# Neutron
**Lightweight and Powerful automation tool for Linux/Unix**

```
┌─────────────┐                                         ┌─────────────┐
│ config.ntr  │                                         │Cloud Servers│
│             │      ┌─────────────────────────────┐    └─────────────┘
│ssh-cred:    │─────▶│                             │                    
│user         │      │         main.sh             │    ┌─────────────┐
│ssh-key      │      │      Neutron script         │───▶│     DB      │
└─────────────┘      │                             │    └─────────────┘
                     │   ┌───┐ ┌───┐ ┌───┐ ┌───┐   │                    
┌─────────────┐      │   │   │ │   │ │   │ │   │   │    ┌─────────────┐
│sources.ntr  │─────▶│   └───┘ └───┘ └───┘ └───┘   │───▶│ Containers  │
│             │      └─────────────────────────────┘    └─────────────┘
│192.168.x.x  │                                                         
│192.168.x.x  │                                         ┌─────────────┐
│example.com  │                                         │     vm      │
└─────────────┘                                         └─────────────┘
                                                                        
┌─────────────┐                                         ┌─────────────┐
│ YAML File   │                                         │    Other    │
│(external)   │─────────────────────────────────────────▶└─────────────┘
└─────────────┘
```
